# Conanti

./: .gitignore  Build.cs  Conanti.csproj  Conanti.sln  Program.cs
BuildFunctions/: BuildInfo.cs  Init.cs  Lexer.cs  ReplaceTokens.cs  Scope.cs  TokenStitcher.cs
Conanti/: Build.cs  BuildInfo.cs  Conanti.cs  ErrorStrings.cs  Helpers.cs  Utils.cs
Conanti.Tests/: Conanti.Tests.csproj  ConantiTests.cs  Tests.cs
Conanti.Tests/Tests/: TokenReplacement.cnt  constant.cnt  constructor.cnt  scope.cnt  string.cnt  switch.cnt  tabs.cnt
Conanti/BuildFunctions/: BuildInfo.cs  CleanBlanks.cs  ReplaceTokens.cs
Conanti/BuildTools/: CleanBlanks.cs  Lexer.cs  ReplaceTokens.cs  Scope.cs  TokenStitcher.cs
Properties/: launchSettings.json
